@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
cz.utb.fai.cudaonlineide.client.service.coi.COIService, false, false, false, false, _, 3315348879
cz.utb.fai.cudaonlineide.shared.dto.COIEnum, true, true, true, true, cz.utb.fai.cudaonlineide.shared.dto.COIEnum/1920895983, 1920895983
cz.utb.fai.cudaonlineide.shared.dto.COIFile, true, true, true, true, cz.utb.fai.cudaonlineide.shared.dto.COIFile/469437553, 469437553
cz.utb.fai.cudaonlineide.shared.dto.COIFileData, true, true, false, false, cz.utb.fai.cudaonlineide.shared.dto.COIFileData/58460796, 58460796
[Lcz.utb.fai.cudaonlineide.shared.dto.COIFileData;, true, true, false, false, [Lcz.utb.fai.cudaonlineide.shared.dto.COIFileData;/4080739107, 4080739107
[Lcz.utb.fai.cudaonlineide.shared.dto.COIFile;, true, true, true, true, [Lcz.utb.fai.cudaonlineide.shared.dto.COIFile;/4041229604, 4041229604
cz.utb.fai.cudaonlineide.shared.dto.COIFolder, true, true, true, true, cz.utb.fai.cudaonlineide.shared.dto.COIFolder/2938275834, 2938275834
[Lcz.utb.fai.cudaonlineide.shared.dto.COIFolder;, true, true, true, true, [Lcz.utb.fai.cudaonlineide.shared.dto.COIFolder;/1381421178, 1381421178
cz.utb.fai.cudaonlineide.shared.dto.COIObject, true, true, true, true, cz.utb.fai.cudaonlineide.shared.dto.COIObject/2592602170, 2592602170
[Lcz.utb.fai.cudaonlineide.shared.dto.COIObject;, true, true, false, false, [Lcz.utb.fai.cudaonlineide.shared.dto.COIObject;/1384064424, 1384064424
cz.utb.fai.cudaonlineide.shared.dto.COIProject, true, true, true, true, cz.utb.fai.cudaonlineide.shared.dto.COIProject/2535228580, 2535228580
[Lcz.utb.fai.cudaonlineide.shared.dto.COIProject;, true, true, true, true, [Lcz.utb.fai.cudaonlineide.shared.dto.COIProject;/1740569929, 1740569929
cz.utb.fai.cudaonlineide.shared.dto.COIWorkspace, true, true, true, true, cz.utb.fai.cudaonlineide.shared.dto.COIWorkspace/4231885527, 4231885527
[Lcz.utb.fai.cudaonlineide.shared.dto.COIWorkspace;, true, true, false, false, [Lcz.utb.fai.cudaonlineide.shared.dto.COIWorkspace;/3043587960, 3043587960
cz.utb.fai.cudaonlineide.shared.dto.project.COIBuildConfiguration, true, true, true, true, cz.utb.fai.cudaonlineide.shared.dto.project.COIBuildConfiguration/1977524763, 1977524763
cz.utb.fai.cudaonlineide.shared.dto.project.COICompiler, true, true, true, true, cz.utb.fai.cudaonlineide.shared.dto.project.COICompiler/3979719238, 3979719238
cz.utb.fai.cudaonlineide.shared.dto.project.COIConfiguration, true, true, true, true, cz.utb.fai.cudaonlineide.shared.dto.project.COIConfiguration/1297147763, 1297147763
cz.utb.fai.cudaonlineide.shared.dto.project.COILinker, true, true, true, true, cz.utb.fai.cudaonlineide.shared.dto.project.COILinker/1079218935, 1079218935
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
